# server
COMMAND="--network-name <user> --network-secret <pass>"
COMMAND="-i <ip> --network-name <user> --network-secret <pass>"
COMMAND="--dhcp --network-name <user> --network-secret <pass>"

# client
COMMAND="-i <ip> --network-name <user> --network-secret <pass> -e tcp://<addr>:11010 -l <listen addr>"
COMMAND="--dhcp --network-name <user> --network-secret <pass> -e tcp://<addr>:11010 -l <listen addr>"